{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iTechArtConnection": "Host=localhost;Port=5432;Database=iTechArt;Username=postgres;Password=Xaxa2004;"
  }
}
